<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@id/start_scene"
        app:constraintSetEnd="@id/end_scene"
        app:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start_scene">

        <Constraint android:id="@+id/button_play"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="visible"/>

        <Constraint android:id="@+id/button_setting"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_play"
            app:layout_constraintTop_toBottomOf="@+id/button_play"
            app:layout_constraintVertical_bias="0.487"
            android:visibility="visible"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_scene">

        <Constraint android:id="@+id/button_play"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Constraint android:id="@+id/button_setting"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_play"
            app:layout_constraintTop_toBottomOf="@+id/button_play"
            app:layout_constraintVertical_bias="0.487" />

    </ConstraintSet>

</MotionScene>